<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta charset="UTF-8">
<title>關於我們</title>
</head>
<body>
<header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1"></div>
      <div class="col-4 text-center"></div>
      <div class="col-4 d-flex justify-content-end align-items-center"></div>
    </div>
</header>
<header class="blog-header py-3">
	<nav class="navbar navbar-expand-md navbar-dark fixed-top ">
    <a class="navbar-brand text-body" href="Home.html"><font size="4" color="black" face="微軟正黑體" class="font-weight-bold">MeeTW</font></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
      </ul>
      <a class="text-muted" href="https://www.google.com.tw/" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
       </a>
      <a class="nav-link text-body" href="loginPage.html">Log in</a>
      <a class="btn btn-sm btn-outline-secondary" href="signuppage.html">Sign up</a>
    </div>
</nav>
</header>

<img src="image/member.png"  width="1350" height="700"/>
<br/><br/><br/>
<div class="container marketing">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-3">
        <img src="image/kuan.png" class="rounded-circle" width="140" height="140"/><br/>
        <font size="5" color="black" face="微軟正黑體" class="text-bold">Ashley Kuan</font><br/>
        <font size="3" color="black" face="微軟正黑體" class="text-bold">班級:資數二</font><br/>
        <font size="3" color="gray" face="微軟正黑體" class="text-bold">興趣:聽音樂、吉他</font>
      </div>
      <div class="col-md-3">
        <img src="image/work.png" class="rounded-circle" width="140" height="140"/><br/>
        <font size="5" color="black" face="微軟正黑體" class="text-bold">Rong</font><br/>
        <font size="3" color="black" face="微軟正黑體" class="text-bold">班級:資數二</font><br/>
        <font size="3" color="gray" face="微軟正黑體" class="text-bold">興趣:看小說、聽歌劇</font>
      </div>
      <div class="col-md-3">
        <img src="image/work.png" class="rounded-circle" width="140" height="140"/><br/>
        <font size="5" color="black" face="微軟正黑體" class="text-bold">文笑</font><br/>
        <font size="3" color="black" face="微軟正黑體" class="text-bold">班級:資數二</font><br/>
        <font size="3" color="gray" face="微軟正黑體" class="text-bold">興趣:聽音樂、吉他</font>
      </div>
      <div class="col-md-1"></div>
    </div>
</div>
<br/><br/>
<div class="row">
	<div class="col-md-1"></div>
	<div class="col-md-10"><hr/></div>
	<div class="col-md-1"></div>
</div>
<br/><br/>
<div class="container marketing">
    <div class="row">
    	<div class="col-md-3"></div>
      <div class="col-md-3">
	  	<img src="image/work.png" class="rounded-circle" width="140" height="140"/><br/>
        <font size="5" color="black" face="微軟正黑體" class="text-bold">  蕭仲軒</font><br/>
        <font size="3" color="black" face="微軟正黑體" class="text-bold">班級:資數二</font><br/>
        <font size="3" color="gray" face="微軟正黑體" class="text-bold">興趣:聽音樂、吉他</font>
      </div>
      <div class="col-md-3">
        <img src="image/work.png" class="rounded-circle" width="140" height="140"/><br/>
        <font size="5" color="black" face="微軟正黑體" class="text-bold">  林語柔</font><br/>
        <font size="3" color="black" face="微軟正黑體" class="text-bold">班級:資數二</font><br/>
        <font size="3" color="gray" face="微軟正黑體" class="text-bold">興趣:聽音樂、吉他</font>
      </div>
      <div class="col-md-3"></div>
    </div>
</div>
<br/><br/>
<div class="row">
	<div class="col-md-1"></div>
	<div class="col-md-10"><hr/></div>
	<div class="col-md-1"></div>
</div>
<br/><br/>
<div class="row featurette">
	<div class="col-md-3"></div>
	<div class="col-md-3">
		<br/><br/>
        <h2 class="featurette-heading">Meet TW</h2><span><font size="3" color="gray" face="微軟正黑體" class="">Discover the beauty of Taiwan</font></span><br/><br/>
        <font size="3" color="black" face="微軟正黑體" class="">因為疫情關係，出國變得困難，但不妨趁這個時候旅遊台灣，踏踏這片美麗的土地，
        						我們精選了幾十個台灣好玩好吃好拍的景點，讓大家能看看我們的家-台灣的美麗之處。</font><br/>
    </div>
    <div class="col-md-3">
    	<img src="image/icon.png" width="350" height="350">
    </div>
    <div class="col-md-3"></div>
</div>
</body>
</html>