<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta charset="UTF-8">
<title>Coffee</title>
</head>
<body>
 <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1"></div>
      <div class="col-4 text-center"></div>
      <div class="col-4 d-flex justify-content-end align-items-center"></div>
    </div>
 </header>
<header class="blog-header py-3">
	<nav class="navbar navbar-expand-md navbar-dark fixed-top ">
    <a class="navbar-brand text-body" href="Home.html"><font size="4" color="black" face="微軟正黑體" class="font-weight-bold">MeeTW</font></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
      </ul>
      <a class="text-muted" href="https://www.google.com.tw/" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
       </a>
      <a class="nav-link text-body" href="SigninPage1.html">Log in</a>
      <a class="btn btn-sm btn-outline-secondary" href="SighupPage.html">Sign up</a>
    </div>
</nav>
</header>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="Home.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Coffee shop</li>
  </ol>
</nav>
<div class="container">
	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-6">
			<div class="card mb-3">
  				<img class="card-img-top" src="image/coffee/stopover.jpeg" alt="Card image cap">
  				<font size="2" color="gray" face="微軟正黑體">圖片來源：Coffee Stopover 粉專</font></br>
  				<div class="card-body">
    				<font size="5" color="black" face="微軟正黑體">Coffee Stopover</font></br>
    				<font size="3" color="black" face="微軟正黑體">位於台中西區的咖啡小館，是許多咖啡愛好者的愛店。老闆他們致力於將各種不同的咖啡豆，煮成充滿品質的美味體驗，擁有多款的風味咖啡豆及沖煮方式，加上都是自己烘焙而成的喔！</font><br/>
    				<font size="3" color="black" face="微軟正黑體">地址: 台中市西區民權路217巷24號</font><br/>
    				<a href="https://www.facebook.com/coffeestopover/" class="badge badge-dark">Stopover粉專</a>
    				<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
  				</div>
			</div>
		</div>
		<div class="col-md-3"></div>
	</div>
	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-6">
			<div class="card mb-3">
  				<img class="card-img-top" src="image/coffee/tamp.jpeg" alt="Card image cap">
  				<font size="2" color="gray" face="微軟正黑體">圖片來源：Tamp Temper粉專</font><br/>
  				<div class="card-body">
    				<font size="5" color="black" face="微軟正黑體">Tamp Temper Taichung Coffee</font><br/>
    				<font size="3" color="black" face="微軟正黑體">一間工作室兼店面的店家，空間不大，不過也是自己手沖咖啡豆</font><br/>
    				<font size="3" color="black" face="微軟正黑體">地址：台中市西區民權路256號</font><br/>
    				<a href="https://www.facebook.com/TampTemperTaichungCoffee/" class="badge badge-dark">Tamp粉絲專頁</a>
    				<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
  				</div>
			</div>
		</div>
		<div class="col-md-3"></div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-5"></div>
		<div class="col-md-4">
			<nav aria-label="Page navigation example">
  				<ul class="pagination">
  					<li class="page-item">
      					<a class="page-link" href="Coffee2.html" aria-label="Previous">
        				<span aria-hidden="true">&laquo;</span>
        				<span class="sr-only">Previous</span>
      					</a>
    				</li>
    				<li class="page-item"><a class="page-link" href="Coffee1.html">1</a></li>
    				<li class="page-item"><a class="page-link" href="Coffee2.html">2</a></li>
    				<li class="page-item"><a class="page-link" href="Coffee3.html">3</a></li>
    				<li class="page-item"><a class="page-link" href="Coffee4.html">4</a></li>
    				<li class="page-item">
      					<a class="page-link" href="Coffee4.html" aria-label="Next">
        				<span aria-hidden="true">&raquo;</span>
        				<span class="sr-only">Next</span>
      					</a>
    				</li>
 	 			</ul>
			</nav>
		</div>
		<div class="col-md-3"></div>
	</div>
</div>
</body>
</html>