<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta charset="UTF-8">
<title>Central</title>
</head>
<body>
 <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1"></div>
      <div class="col-4 text-center"></div>
      <div class="col-4 d-flex justify-content-end align-items-center"></div>
    </div>
 </header>
<header class="blog-header py-3">
	<nav class="navbar navbar-expand-md navbar-dark fixed-top ">
    <a class="navbar-brand text-body" href="Home.html"><font size="4" color="black" face="微軟正黑體" class="font-weight-bold">MeeTW</font></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
      </ul>
      <a class="text-muted" href="https://www.google.com.tw/" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
       </a>
      <a class="nav-link text-body" href="SigninPage1.html">Log in</a>
      <a class="btn btn-sm btn-outline-secondary" href="SighupPage.html">Sign up</a>
    </div>
</nav>
</header>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="Home.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Central</li>
  </ol>
</nav>

<section>
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8"><img src="image/中/斷橋.jpg" width="900" height="600"></div>
		<div class="col-md-2"></div>
	</div><br/>
	<main role="main" class="container">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8 blog-main">
      		<div class="blog-post">
      			<font size="6" color="black" face="微軟正黑體" class="pb-4 mb-4 blog-post-title font-italic font-bold">龍騰斷橋</font>
        		<p class="blog-post-meta">Post by <a href="https://www.instagram.com/explore/locations/909238245921212/" class="font-italic">Instagram</a></p>
				<font size="3" color="black" face="微軟正黑體">▍龍騰斷橋的橋面雖毀於關刀山地震，橋墩卻仍屹立不搖地留存至今，磚紅古樸的橋墩與一旁擁有濃厚日據氣息的勝興車站，令人回味。</font><br/>
    			<font size="3" color="black" face="微軟正黑體">地址：367苗栗縣三義鄉龍騰村9-5號</font><br/>
    			<font size="3" color="black" face="微軟正黑體">停車：附設停車場</font><br/>
    			<font size="3" color="black" face="微軟正黑體">大眾交通：搭乘火車至三義車站，租借機車或搭計程車前往</font>
        		<hr>
			</div>
		</div>
		<div class="col-md-2"></div>
	</div>
</main>
</section>
<section>
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8"><img src="image/中/藏寶.jpg" width="900" height="600"></div>
		<div class="col-md-2"></div>
	</div><br/>
	<main role="main" class="container">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8 blog-main">
      		<div class="blog-post">
      			<font size="6" color="black" face="微軟正黑體" class="pb-4 mb-4 blog-post-title font-italic font-bold">藏寶莊園</font>
        		<p class="blog-post-meta">Post by <a href="https://www.instagram.com/explore/locations/290956391774697/-far-far-away-kingdom/" class="font-italic">Instagram</a></p>
				<font size="3" color="black" face="微軟正黑體">▍隱身於酒桶山中的美麗莊園，建築裝潢及景緻迷人，夜晚可以在帳篷中觀賞星空，是適合家庭、情侶露營野餐的祕境。</font><br/>
    			<font size="3" color="black" face="微軟正黑體">地址：台中市太平區山田路長青巷23-1號</font><br/>
    			<font size="3" color="black" face="微軟正黑體">停車：路邊平地可停車</font><br/>
        		<hr>
			</div>
		</div>
		<div class="col-md-2"></div>
	</div>
</main>
</section>

<div class="container">
	<div class="row">
		<div class="col-md-5"></div>
		<div class="col-md-4">
			<nav aria-label="Page navigation example">
  				<ul class="pagination">
    				<li class="page-item"><a class="page-link" href="CP1.html">1</a></li>
    				<li class="page-item"><a class="page-link" href="CP2.html">2</a></li>
    				<li class="page-item"><a class="page-link" href="CP3.html">3</a></li>
    				<li class="page-item"><a class="page-link" href="CP4.html">4</a></li>
    				<li class="page-item">
      					<a class="page-link" href="CP2.html" aria-label="Next">
        				<span aria-hidden="true">&raquo;</span>
        				<span class="sr-only">Next</span>
      					</a>
    				</li>
 	 			</ul>
			</nav>
		</div>
		<div class="col-md-3"></div>
	</div>
</div>
</body>
</html>