<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta charset="UTF-8">
<title>Central</title>
</head>
<body>
 <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1"></div>
      <div class="col-4 text-center"></div>
      <div class="col-4 d-flex justify-content-end align-items-center"></div>
    </div>
 </header>
<header class="blog-header py-3">
	<nav class="navbar navbar-expand-md navbar-dark fixed-top ">
    <a class="navbar-brand text-body" href="Home.html"><font size="4" color="black" face="微軟正黑體" class="font-weight-bold">MeeTW</font></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
      </ul>
      <a class="text-muted" href="https://www.google.com.tw/" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
       </a>
      <a class="nav-link text-body" href="SigninPage1.html">Log in</a>
      <a class="btn btn-sm btn-outline-secondary" href="SighupPage.html">Sign up</a>
    </div>
</nav>
</header>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="Home.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">North</li>
  </ol>
</nav>

<section>
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8"><img src="image/中/歌劇院.jpg" width="900" height="600"></div>
		<div class="col-md-2"></div>
	</div><br/>
	<main role="main" class="container">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8 blog-main">
      		<div class="blog-post">
      			<font size="6" color="black" face="微軟正黑體" class="pb-4 mb-4 blog-post-title font-italic font-bold">台中歌劇院</font>
        		<p class="blog-post-meta">Post by <a href="https://www.instagram.com/explore/locations/453682707/national-taichung-theater/" class="font-italic">Instagram</a></p>
				<font size="3" color="black" face="微軟正黑體">▍由日本建築大師伊東豊雄設計的台中歌劇院，其特殊的建築工法及外觀讓他成為台中新地標。台中歌劇院提供大小型劇場給藝術團體進行表演，也不時舉辦各種藝術活動，讓藝術存在於市民的日常之中。</font><br/>
    			<font size="3" color="black" face="微軟正黑體">地址：40756台中市西屯區惠來路二段101號</font><br/>
    			<font size="3" color="black" face="微軟正黑體">停車：附設停車場</font><br/>
    			<font size="3" color="black" face="微軟正黑體">大眾交通：台中火車站搭乘公車至新光三越站，步行約5分鐘</font>
        		<hr>
			</div>
		</div>
		<div class="col-md-2"></div>
	</div>
</main>
</section>
<section>
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8"><img src="image/中/逢甲夜市.jpg" width="900" height="600"></div>
		<div class="col-md-2"></div>
	</div><br/>
	<main role="main" class="container">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8 blog-main">
      		<div class="blog-post">
      			<font size="6" color="black" face="微軟正黑體" class="pb-4 mb-4 blog-post-title font-italic font-bold">逢甲夜市</font>
        		<p class="blog-post-meta">Post by <a href="https://www.instagram.com/explore/locations/265704766/" class="font-italic">Instagram</a></p>
				<font size="3" color="black" face="微軟正黑體">▍位於逢甲大學旁的夜市商圈，是目前台灣規模最大、人氣最高的夜市，擁有多元美食小吃，吸引大批人潮湧入逛街。</font><br/>
    			<font size="3" color="black" face="微軟正黑體">地址：407台中市西屯區文華路</font><br/>
    			<font size="3" color="black" face="微軟正黑體">停車：附近有很多停車場</font><br/>
    			<font size="3" color="black" face="微軟正黑體">大眾交通：搭乘公車或客運至逢甲大學站下車</font>
        		<hr>
			</div>
		</div>
		<div class="col-md-2"></div>
	</div>
</main>
</section>

<div class="container">
	<div class="row">
		<div class="col-md-5"></div>
		<div class="col-md-4">
			<nav aria-label="Page navigation example">
  				<ul class="pagination">
  					<li class="page-item">
      					<a class="page-link" href="CP1.html" aria-label="Previous">
        				<span aria-hidden="true">&laquo;</span>
        				<span class="sr-only">Previous</span>
      					</a>
    				</li>
    				<li class="page-item"><a class="page-link" href="CP1.html">1</a></li>
    				<li class="page-item"><a class="page-link" href="CP2.html">2</a></li>
    				<li class="page-item"><a class="page-link" href="CP3.html">3</a></li>
    				<li class="page-item"><a class="page-link" href="CP4.html">4</a></li>
    				<li class="page-item">
      					<a class="page-link" href="CP3.html" aria-label="Next">
        				<span aria-hidden="true">&raquo;</span>
        				<span class="sr-only">Next</span>
      					</a>
    				</li>
 	 			</ul>
			</nav>
		</div>
		<div class="col-md-3"></div>
	</div>
</div>
</body>
</html>