<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta charset="UTF-8">
<title>Central</title>
</head>
<body>
 <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1"></div>
      <div class="col-4 text-center"></div>
      <div class="col-4 d-flex justify-content-end align-items-center"></div>
    </div>
 </header>
<header class="blog-header py-3">
	<nav class="navbar navbar-expand-md navbar-dark fixed-top ">
    <a class="navbar-brand text-body" href="Home.html"><font size="4" color="black" face="微軟正黑體" class="font-weight-bold">MeeTW</font></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
      </ul>
      <a class="text-muted" href="https://www.google.com.tw/" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
       </a>
      <a class="nav-link text-body" href="SigninPage1.html">Log in</a>
      <a class="btn btn-sm btn-outline-secondary" href="SighupPage.html">Sign up</a>
    </div>
</nav>
</header>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="Home.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">North</li>
  </ol>
</nav>

<section>
	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-6"><img src="image/中/日月潭.jpg" width="600" height="400"></div>
		<div class="col-md-3"></div>
	</div><br/>
	<main role="main" class="container">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8 blog-main">
      		<div class="blog-post">
      			<font size="6" color="black" face="微軟正黑體" class="pb-4 mb-4 blog-post-title font-italic font-bold">日月潭</font>
        		<p class="blog-post-meta">Post by <a href="https://www.instagram.com/explore/locations/107296397555592/" class="font-italic">Instagram</a></p>
				<font size="3" color="black" face="微軟正黑體">▍日月潭國家風景區於2014年，被觀光局列為適合銀髮族出遊的熱門風景區之一，以「車程短、走得慢、吃的軟、看的久」等主打訴求，強調養生、樂活、自然、無障礙，規劃「慢活悠遊之旅」行程，鼓勵長者出遊體驗不一樣的國內旅遊。</font><br/>
    			<font size="3" color="black" face="微軟正黑體">地址：南投縣魚池鄉中山路599號</font><br/>
    			<font size="3" color="black" face="微軟正黑體">停車場：水社遊客中心及向山遊客中心週邊均設有免費停車場。</font><br/>
    			<font size="3" color="black" face="微軟正黑體">客運：
					(1)、由台北客運站-台北西站搭乘國光客運1833路經埔里往日月潭方向，即可抵達日月潭國家風景區。
					(2)、由台中車站搭乘仁友客運6235路(台中-魚池-九族文化村-日月潭)即可到達日月潭國家風景區。</font>
        		<hr>
			</div>
		</div>
		<div class="col-md-2"></div>
	</div>
</main>
</section>
<section>
	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-6"><img src="image/中/忘憂.jpg" width="600" height="400"></div>
		<div class="col-md-3"></div>
	</div><br/>
	<main role="main" class="container">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8 blog-main">
      		<div class="blog-post">
      			<font size="6" color="black" face="微軟正黑體" class="pb-4 mb-4 blog-post-title font-italic font-bold">忘憂森林</font>
        		<p class="blog-post-meta">Post by <a href="https://www.instagram.com/explore/locations/2791738/" class="font-italic">Instagram</a></p>
				<font size="3" color="black" face="微軟正黑體">▍杉林溪旁的原始森林，筆直的枯木與地面水窪的倒影構成美麗的景色，彷彿置身於人間仙境。</font><br/>
    			<font size="3" color="black" face="微軟正黑體">地址：557南投縣竹山鎮溪山路3-3號</font><br/>
    			<font size="3" color="black" face="微軟正黑體">停車：可停在登山口</font><br/>
    			<font size="3" color="black" face="微軟正黑體">大眾交通：於台中、南投、或草屯站搭乘客運至忘憂森林站</font>
        		<hr>
			</div>
		</div>
		<div class="col-md-2"></div>
	</div>
</main>
</section>

<div class="container">
	<div class="row">
		<div class="col-md-5"></div>
		<div class="col-md-4">
			<nav aria-label="Page navigation example">
  				<ul class="pagination">
  					<li class="page-item">
      					<a class="page-link" href="CP2.html" aria-label="Previous">
        				<span aria-hidden="true">&laquo;</span>
        				<span class="sr-only">Previous</span>
      					</a>
    				</li>
    				<li class="page-item"><a class="page-link" href="CP1.html">1</a></li>
    				<li class="page-item"><a class="page-link" href="CP2.html">2</a></li>
    				<li class="page-item"><a class="page-link" href="CP3.html">3</a></li>
    				<li class="page-item"><a class="page-link" href="CP4.html">4</a></li>
    				<li class="page-item">
      					<a class="page-link" href="CP4.html" aria-label="Next">
        				<span aria-hidden="true">&raquo;</span>
        				<span class="sr-only">Next</span>
      					</a>
    				</li>
 	 			</ul>
			</nav>
		</div>
		<div class="col-md-3"></div>
	</div>
</div>
</body>
</html>