<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta charset="UTF-8">
<title>Central</title>
</head>
<body>
 <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1"></div>
      <div class="col-4 text-center"></div>
      <div class="col-4 d-flex justify-content-end align-items-center"></div>
    </div>
 </header>
<header class="blog-header py-3">
	<nav class="navbar navbar-expand-md navbar-dark fixed-top ">
    <a class="navbar-brand text-body" href="Home.html"><font size="4" color="black" face="微軟正黑體" class="font-weight-bold">MeeTW</font></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
      </ul>
      <a class="text-muted" href="https://www.google.com.tw/" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
       </a>
      <a class="nav-link text-body" href="SigninPage1.html">Log in</a>
      <a class="btn btn-sm btn-outline-secondary" href="SighupPage.html">Sign up</a>
    </div>
</nav>
</header>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="Home.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">North</li>
  </ol>
</nav>

<section>
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8"><img src="image/中/合歡山.jpg" width="900" height="600"></div>
		<div class="col-md-2"></div>
	</div><br/>
	<main role="main" class="container">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8 blog-main">
      		<div class="blog-post">
      			<font size="6" color="black" face="微軟正黑體" class="pb-4 mb-4 blog-post-title font-italic font-bold">合歡山北峰</font>
        		<p class="blog-post-meta">Post by <a href="https://www.instagram.com/explore/locations/975152227/" class="font-italic">Instagram</a></p>
				<font size="3" color="black" face="微軟正黑體">▍台灣百岳之一，是合歡群峰之最高峰，登山途中皆為遼闊草原，擁有多種特殊植物，山上景色壯闊，登山難度適中，是新手登山者挑戰的好選擇。</font><br/>
    			<font size="3" color="black" face="微軟正黑體">停車：可停於小風口停車場</font><br/>
    			<font size="3" color="black" face="微軟正黑體">大眾交通：搭乘南投客運至小風口站</font>
        		<hr>
			</div>
		</div>
		<div class="col-md-2"></div>
	</div>
</main>
</section>
<section>
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8"><img src="image/中/阿里山.jpg" width="900" height="600">
		<font size="2" color="gray" face="微軟正黑體">圖片來源：</font><a href="https://www.klook.com/zh-TW/activity/17290-beitou-yangmingshan-tour-taipei/" class="text-italic">KLOOK</a><br/></div>
		<div class="col-md-2"></div>
	</div><br/>
	<main role="main" class="container">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8 blog-main">
      		<div class="blog-post">
      			<font size="6" color="black" face="微軟正黑體" class="pb-4 mb-4 blog-post-title font-italic font-bold">阿里山</font>
        		<p class="blog-post-meta">Post by <a href="https://www.instagram.com/explore/locations/197910143576582/" class="font-italic">Instagram</a></p>
				<font size="3" color="black" face="微軟正黑體">▍阿里山是台灣最著名的森林遊樂區，神木、雲海、日出、櫻花一次享受，搭乘小火車可一路欣賞美麗的森林美景，吸收大自然的芬多精，沐浴在森林浴中。</font><br/>
    				<font size="3" color="black" face="微軟正黑體">地址：605嘉義縣阿里山鄉2鄰17號</font><br/>
    				<font size="3" color="black" face="微軟正黑體">停車：附設停車場</font><br/>
    				<font size="3" color="black" face="微軟正黑體">大眾交通：搭乘公車或客運至阿里山入口轉運站</font>
        		<hr>
			</div>
		</div>
		<div class="col-md-2"></div>
	</div>
</main>
</section>

<div class="container">
	<div class="row">
		<div class="col-md-5"></div>
		<div class="col-md-4">
			<nav aria-label="Page navigation example">
  				<ul class="pagination">
    				<li class="page-item">
      					<a class="page-link" href="CP3.html" aria-label="Previous">
        				<span aria-hidden="true">&laquo;</span>
        				<span class="sr-only">Previous</span>
      					</a>
    				</li>
    				<li class="page-item"><a class="page-link" href="CP1.html">1</a></li>
    				<li class="page-item"><a class="page-link" href="CP2.html">2</a></li>
    				<li class="page-item"><a class="page-link" href="CP3.html">3</a></li>
    				<li class="page-item"><a class="page-link" href="CP4.html">4</a></li>
 	 			</ul>
			</nav>
		</div>
		<div class="col-md-3"></div>
	</div>
</div>
</body>
</html>