<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta charset="UTF-8">
<title>東部</title>
</head>
<body>
 <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1"></div>
      <div class="col-4 text-center"></div>
      <div class="col-4 d-flex justify-content-end align-items-center"></div>
    </div>
 </header>
<header class="blog-header py-3">
	<nav class="navbar navbar-expand-md navbar-dark fixed-top ">
    <a class="navbar-brand text-body" href="Home.html"><font size="4" color="black" face="微軟正黑體" class="font-weight-bold">MeeTW</font></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
      </ul>
      <a class="text-muted" href="https://www.google.com.tw/" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
       </a>
      <a class="nav-link text-body" href="SigninPage1.html">Log in</a>
      <a class="btn btn-sm btn-outline-secondary" href="SighupPage.html">Sign up</a>
    </div>
</nav>
</header>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="Home.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">East</li>
  </ol>
</nav>

<section>
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8"><img src="image/東/渭水.jpg" width="900" height="600"></div>
		<div class="col-md-2"></div>
	</div><br/>
	<main role="main" class="container">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8 blog-main">
      		<div class="blog-post">
      			<font size="6" color="black" face="微軟正黑體" class="pb-4 mb-4 blog-post-title font-italic font-bold">渭水之丘</font>
        		<p class="blog-post-meta">Post by <a href="https://www.instagram.com/explore/tags/%E6%B8%AD%E6%B0%B4%E4%B9%8B%E4%B8%98/" class="font-italic">Instagram</a></p>
				<font size="3" color="black" face="微軟正黑體">▍蔣渭水先生的墓安置於櫻花陵園最上層的丘地，並命名為「渭水之丘」，可俯瞰整個蘭陽平原，遠望宜蘭河、冬山河、蘭陽溪及龜山島。</font><br/>
    			<font size="3" color="black" face="微軟正黑體">地址：262宜蘭縣礁溪鄉匏杓崙路139-1號</font><br/>
    			<font size="3" color="black" face="微軟正黑體">停車：櫻花陵園停車場</font><br/>
        		<hr>
			</div>
		</div>
		<div class="col-md-2"></div>
	</div>
</main>
</section>

<section>
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8"><img src="image/東/park.jpg" width="900" height="600"></div>
		<div class="col-md-2"></div>
	</div><br/>
	<main role="main" class="container">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8 blog-main">
      		<div class="blog-post">
      			<font size="6" color="black" face="微軟正黑體" class="pb-4 mb-4 blog-post-title font-italic font-bold">北觀潮境公園</font>
        		<p class="blog-post-meta">Post by <a href="https://www.instagram.com/explore/locations/798866/" class="font-italic">Instagram</a></p>
				<font size="3" color="black" face="微軟正黑體">▍蘭陽八景之一。公園內有經千萬年沖刷的自然岩石奇觀、清代嘉慶年間留下的古砲，觀海亭還可遠眺龜山島，近觀驚濤拍岸，飽覽北關一帶全景。</font><br/>
    			<font size="3" color="black" face="微軟正黑體">地址：261宜蘭縣頭城鎮濱海路四段10號</font><br/>
    			<font size="3" color="black" face="微軟正黑體">停車：北關海潮公園停車場</font><br/>
    			<font size="3" color="black" face="微軟正黑體">大眾交通：火車搭至龜山車站，往回步行1公里即抵達</font>
        		<hr>
			</div>
		</div>
		<div class="col-md-2"></div>
	</div>
</main>
</section>

<div class="container">
	<div class="row">
		<div class="col-md-5"></div>
		<div class="col-md-4">
			<nav aria-label="Page navigation example">
  				<ul class="pagination">
    				<li class="page-item"><a class="page-link" href="EP1.html">1</a></li>
    				<li class="page-item"><a class="page-link" href="EP2.html">2</a></li>
    				<li class="page-item"><a class="page-link" href="EP3.html">3</a></li>
    				<li class="page-item"><a class="page-link" href="EP4.html">4</a></li>
    				<li class="page-item">
      					<a class="page-link" href="EP2.html" aria-label="Next">
        				<span aria-hidden="true">&raquo;</span>
        				<span class="sr-only">Next</span>
      					</a>
    				</li>
 	 			</ul>
			</nav>
		</div>
		<div class="col-md-3"></div>
	</div>
</div>
</body>
</html>