<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
 <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1"></div>
      <div class="col-4 text-center"></div>
      <div class="col-4 d-flex justify-content-end align-items-center"></div>
    </div>
 </header>
<header class="blog-header py-3">
	<nav class="navbar navbar-expand-md navbar-dark fixed-top ">
    <a class="navbar-brand text-body" href="Home.html"><font size="4" color="black" face="微軟正黑體" class="font-weight-bold">MeeTW</font></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
      </ul>
      <a class="text-muted" href="https://www.google.com.tw/" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
       </a>
      <a class="nav-link text-body" href="SigninPage1.html">Log in</a>
      <a class="btn btn-sm btn-outline-secondary" href="SighupPage.html">Sign up</a>
    </div>
</nav>
</header>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="Home.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">East</li>
  </ol>
</nav>

<div class="row">
	<div class="col-md-2"></div>
	<div class="col-md-8"><img src="image/東/太麻里.jpg" width="900" height="600"></div>
	<div class="col-md-2"></div>
</div><br/>
<section id="station">
	<main role="main" class="container">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8 blog-main">
      		<div class="blog-post">
      			<font size="6" color="black" face="微軟正黑體" class="pb-4 mb-4 blog-post-title font-italic font-bold">太麻里車站</font>
        		<p class="blog-post-meta">Post by <a href="https://www.instagram.com/explore/locations/235415182/" class="font-italic">Instagram</a></p>
				<font size="3" color="black" face="微軟正黑體">▍號稱台灣最早看見日出的車站，出站後筆直的道路直通太平洋，海天一線的景色美不勝收，旁邊的太麻里平交道又被稱作「櫻木平交道」，因似動畫「灌籃高手」經典場景而得名，吸引不少遊客朝聖。</font><br/>
    			<font size="3" color="black" face="微軟正黑體">地址：963台東縣太麻里鄉站前路2號</font><br/>
    			<font size="3" color="black" face="微軟正黑體">大眾交通：搭乘火車至太麻里站</font>
        		<hr>
			</div>
		</div>
		<div class="col-md-2"></div>
	</div>
</main>
</section>

<div class="row">
	<div class="col-md-2"></div>
	<div class="col-md-8"><img src="image/東/清水斷崖.jpg" width="900" height="600">
	<font size="2" color="gray" face="微軟正黑體">圖片來源：</font><a href="https://journey.tw/" class="text-italic">旅行圖中</a><br/></div>
	<div class="col-md-2"></div>
</div><br/>
<section id="斷崖">
	<main role="main" class="container">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8 blog-main">
      		<div class="blog-post">
      			<font size="6" color="black" face="微軟正黑體" class="pb-4 mb-4 blog-post-title font-italic font-bold">清水斷崖</font>
        		<p class="blog-post-meta">Post by <a href="https://www.instagram.com/explore/locations/4003844/" class="font-italic">Instagram</a></p>
				<font size="3" color="black" face="微軟正黑體">▍清水斷崖主要由大理岩、片麻岩及綠色片岩所構成且高數百公尺，是蘇花公路中最驚險壯麗的景觀，更是蘇花公路的精神所在，成為台灣八大奇景之一。</font><br/>
    			<font size="3" color="black" face="微軟正黑體">地址：花蓮縣秀林鄉蘇花公路</font><br/>
    			<font size="3" color="black" face="微軟正黑體">停車：附設停車場</font><br/>
    			<font size="3" color="black" face="微軟正黑體">大眾交通：花蓮火車站搭乘花蓮客運於崇德站下車，或搭乘火車至崇德站往北步行、搭乘火車至和仁站往南步行</font>
        		<hr>
			</div>
		</div>
		<div class="col-md-2"></div>
	</div>
</main>
</section>

<div class="container">
	<div class="row">
		<div class="col-md-5"></div>
		<div class="col-md-4">
			<nav aria-label="Page navigation example">
  				<ul class="pagination">
  					<li class="page-item">
      					<a class="page-link" href="EP2.html" aria-label="Previous">
        				<span aria-hidden="true">&laquo;</span>
        				<span class="sr-only">Previous</span>
      					</a>
    				</li>
    				<li class="page-item"><a class="page-link" href="EP1.html">1</a></li>
    				<li class="page-item"><a class="page-link" href="EP2.html">2</a></li>
    				<li class="page-item"><a class="page-link" href="EP3.html">3</a></li>
    				<li class="page-item"><a class="page-link" href="EP4.html">4</a></li>
    				<li class="page-item">
      					<a class="page-link" href="EP4.html" aria-label="Next">
        				<span aria-hidden="true">&raquo;</span>
        				<span class="sr-only">Next</span>
      					</a>
    				</li>
 	 			</ul>
			</nav>
		</div>
		<div class="col-md-3"></div>
	</div>
</div>
</body>
</html>