<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
 <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1"></div>
      <div class="col-4 text-center"></div>
      <div class="col-4 d-flex justify-content-end align-items-center"></div>
    </div>
 </header>
<header class="blog-header py-3">
	<nav class="navbar navbar-expand-md navbar-dark fixed-top ">
    <a class="navbar-brand text-body" href="Home.html"><font size="4" color="black" face="微軟正黑體" class="font-weight-bold">MeeTW</font></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
      </ul>
      <a class="text-muted" href="https://www.google.com.tw/" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
       </a>
      <a class="nav-link text-body" href="SigninPage1.html">Log in</a>
      <a class="btn btn-sm btn-outline-secondary" href="SighupPage.html">Sign up</a>
    </div>
</nav>
</header>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="Home.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">East</li>
  </ol>
</nav>


<section id="6003">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8"><img src="image/東/六十石山.jpg" width="900" height="600"></div>
		<div class="col-md-2"></div>
	</div><br/>
	<main role="main" class="container">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8 blog-main">
      		<div class="blog-post">
      			<font size="6" color="black" face="微軟正黑體" class="pb-4 mb-4 blog-post-title font-italic font-bold">六十石山</font>
        		<p class="blog-post-meta">Post by <a href="https://www.instagram.com/explore/locations/395880411/" class="font-italic">Instagram</a></p>
				<font size="3" color="black" face="微軟正黑體">▍每年7、8月，山坡上的金針花盛開，整片金黃色花海盡收眼底。</font><br/>
    			<font size="3" color="black" face="微軟正黑體">地址：花蓮縣富里鄉竹田村</font><br/>
    			<font size="3" color="black" face="微軟正黑體">停車：附設停車場</font><br/>
    			<font size="3" color="black" face="微軟正黑體">大眾交通：搭乘火車至至東竹站下車，或花蓮火車站轉乘花蓮客運於竹田站下車</font>
        		<hr>
			</div>
		</div>
		<div class="col-md-2"></div>
	</div>
</main>
</section>


<section id="大道">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8"><img src="image/東/金剛大道.jpg" width="900" height="600"></div>
		<div class="col-md-2"></div>
	</div><br/>
	<main role="main" class="container">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8 blog-main">
      		<div class="blog-post">
      			<font size="6" color="black" face="微軟正黑體" class="pb-4 mb-4 blog-post-title font-italic font-bold">金剛大道</font>
        		<p class="blog-post-meta">Post by <a href="https://www.instagram.com/explore/locations/914049075/" class="font-italic">Instagram</a></p>
				<font size="3" color="black" face="微軟正黑體">▍位於台11縣約85公里處的東13鄉道，為忠勇自行車道的一部份，其中一段筆直的道路沒有任何電線桿及建築物，放眼望去是海天一線的美景，在此還能遠眺金剛山，因此被稱作「金剛大道」。</font><br/>
    			<font size="3" color="black" face="微軟正黑體">地址：962台東縣長濱鄉東13鄉道</font><br/>
    			<font size="3" color="black" face="微軟正黑體">大眾交通：搭乘鼎東客運或花蓮客運至長光站下車</font>
        		<hr>
			</div>
		</div>
		<div class="col-md-2"></div>
	</div>
</main>
</section>

<div class="container">
	<div class="row">
		<div class="col-md-5"></div>
		<div class="col-md-4">
			<nav aria-label="Page navigation example">
  				<ul class="pagination">
  					<li class="page-item">
      					<a class="page-link" href="EP3.html" aria-label="Previous">
        				<span aria-hidden="true">&laquo;</span>
        				<span class="sr-only">Previous</span>
      					</a>
    				</li>
    				<li class="page-item"><a class="page-link" href="EP1.html">1</a></li>
    				<li class="page-item"><a class="page-link" href="EP2.html">2</a></li>
    				<li class="page-item"><a class="page-link" href="EP3.html">3</a></li>
    				<li class="page-item"><a class="page-link" href="EP4.html">4</a></li>
 	 			</ul>
			</nav>
		</div>
		<div class="col-md-3"></div>
	</div>
</div>
</body>
</html>