<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta charset="UTF-8">
<title>首頁</title>
<style type="text/css">
h1{text-align:center; text-indent:55px; line-height:30px; letter-spacing:10px; word-spacing:5px; }
h4{text-align:center; text-indent:55px; line-height:30px; letter-spacing:10px; word-spacing:5px; }
</style>
</head>
<body>
<header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1"></div>
      <div class="col-4 text-center"></div>
      <div class="col-4 d-flex justify-content-end align-items-center"></div>
    </div>
 </header>
<header class="blog-header py-3">
	<nav class="navbar navbar-expand-md navbar-dark fixed-top ">
    <a class="navbar-brand text-body" href="Home.html"><font size="4" color="black" face="微軟正黑體" class="font-weight-bold">MeeTW</font></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
      </ul>
      <a class="text-muted" href="https://www.google.com.tw/" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
       </a>
      <a class="nav-link text-body" href="loginPage.html">Log in</a>
      <a class="btn btn-sm btn-outline-secondary" href="signuppage.html">Sign up</a>
    </div>
</nav>
</header>

<img src="image/cover.png" alt="..." width="1350" height="700">
<br/><br/>

<section id="city">
	<div class="row">
 		<div class="col-md-1"></div>
 		<div class="col-md-11"><font size="5" color="black" face="微軟正黑體">城市探索</font></div>
 	</div>
 	<br/>
 	<div class="container">
 		<div class="card-deck">
  			<div class="card">
    			<img class="card-img-top" src="image/north.png" alt="Card image cap">
    			<div class="card-body">
    		 	 	<font size="5" color="#000000" face="微軟正黑體" class="card-title">北部</font>
    		 	 	<p class="card-text"></p>
    		 	 	<a href="NP1.html" class="btn btn-outline-secondary">
    		 	 	<font size="3" color="black" face="微軟正黑體" class="card-title">去看看</font></a>
   			 	</div>
  			</div>
 			 <div class="card">
    			<img class="card-img-top" src="image/central.png" alt="Card image cap">
    			<div class="card-body">
    			  <font size="5" color="#000000" face="微軟正黑體" class="card-title">中部</font>
    			  <p class="card-text"></p>
    			  <a href="CP1.html" class="btn btn-outline-secondary">
    		 	 	<font size="3" color="black" face="微軟正黑體" class="card-title">去看看</font></a>
    			</div>
  			</div>
  			<div class="card">
    			<img class="card-img-top" src="image/south.png" alt="Card image cap">
    			<div class="card-body">
    			  <font size="5" color="#000000" face="微軟正黑體" class="card-title">南部</font>
    			  <p class="card-text"></p>
    			  <a href="SP1.html" class="btn btn-outline-secondary">
    		 	 	<font size="3" color="black" face="微軟正黑體" class="card-title">去看看</font></a>
   				 </div>
  			</div>
  			<div class="card">
    			<img class="card-img-top" src="image/east.png" alt="Card image cap">
    			<div class="card-body">
    			  <font size="5" color="#000000" face="微軟正黑體" class="card-title">東部</font>
    			  <p class="card-text"></p>
    			  <a href="EP1.html" class="btn btn-outline-secondary">
    		 	 	<font size="3" color="black" face="微軟正黑體" class="card-title">去看看</font></a>
   				 </div>
  			</div>
		</div>
 	</div>
</section>
<br/>
<section id="intro">
	<main role="main" class="container">
	<div class="row">
		<div class="col-md-8 blog-main">
			<font size="5" color="black" face="微軟正黑體" class="text-italic">捕捉美食小餐車</font>
      		<div class="blog-post">
        		<font size="3" color="gray" face="微軟正黑體" class="text-italic">想吃還得靠緣分</font><hr/>
        		<p class="blog-post-meta">Article by <a href="https://www.storm.mg/lifestyle/1058323">風傳媒</a></p>
        		<font size="3" color="black" face="微軟正黑體" class="text-italic">全台7家「最強餐車」神級飯糰、超酥脆古巴三明治…路上巧遇不買會後悔</font>
        		<hr>
			</div>
		</div>
		<aside class="col-md-4 blog-sidebar">
      		<div class="p-4 mb-3  rounded bg-warning text-dark">
        		<h4 class="font-italic">COVID-19</h4>
        		<font size="3" color="black" face="微軟正黑體">防疫專線: 1922或 0800-001922</font><br/>
        		<font size="3" color="black" face="微軟正黑體">國外可撥打:"+886-800-001922</font><br/>
        		<font size="3" color="black" face="微軟正黑體">衛生福利部疾病管制署:</font><br/>
        		<font size="3" color="black" face="微軟正黑體">台北市中正區林森南路6號 </font><a href="https://www.google.com.tw/maps/place/100%E5%8F%B0%E5%8C%97%E5%B8%82%E4%B8%AD%E6%AD%A3%E5%8D%80%E6%9E%97%E6%A3%AE%E5%8D%97%E8%B7%AF6%E8%99%9F/@25.043293,121.5205653,17z/data=!3m1!4b1!4m5!3m4!1s0x3442a970e2873ddb:0x2432e3d209bb7908!8m2!3d25.043293!4d121.522754" class="badge badge-info">Map</a><br/>
     	 	</div>
		</aside>
	</div>
</main>
</section>

<section id="city">
 	<br/>
 	<div class="row mb-2">
 		<div class="col-md-1"></div>
    	<div class="col-md-5">
      		<div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
       			<div class="col p-4 d-flex flex-column position-static">
          			<strong class="d-inline-block mb-2 text-primary">Taipei</strong>
          			<font size="5" color="gray" face="微軟正黑體" class="card-title">精選文章</font>
          			<div class="mb-1 text-muted">Dec27.19</div>
          			<font size="3" color="gray" face="微軟正黑體" class="card-title">走不完的老時光:還未發現的淡水老街的秘密</font>
          			<a href="https://womany.net/read/article/22160?type=tag&tag=258&ref=wi-tags" class="stretched-link">Continue reading</a>
        		</div>
        		<div class="col-auto d-none d-lg-block">
          				<img src="image/北/tamsui.jpg" width="250" height="250">
        		</div>
      		</div>
    	</div>
    	<div class="col-md-5">
			<div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        		<div class="col p-4 d-flex flex-column position-static">
        			<strong class="d-inline-block mb-2 text-success">Life</strong>
          			<font size="5" color="gray" face="微軟正黑體" class="card-title">建立早晨儀式</font>
          			<div class="mb-1 text-muted"></div>
          			<font size="3" color="gray" face="微軟正黑體" class="card-title">遠距在家工作:</font>
          			<font size="3" color="gray" face="微軟正黑體" class="card-title">創造既能專注又能放鬆的環境?</font>
          			<a href="https://womany.net/collections/work-from-home" class="stretched-link">Continue reading</a>
        		</div>
        		<div class="col-auto d-none d-lg-block">
          				<img src="image/work.png" width="250" height="250">
        		</div>
      		</div>
    	</div>
    	<div class="col-md-1"></div>
  	</div>
</section>
<br/>

<div class="row">
	<div class="col-md-2"></div>
	<div class="col-md-8"><hr/></div>
	<div class="col-md-2"></div>
</div>
<br/>

<section id="coffee">
	<div class="container">
		<div class="row">
			<div class="col-2"></div>
			<div class="col-8">
				<div class="card">
  					<div class="card-body">
    					<font size="6" color="black" face="微軟正黑體" class="card-title text-dard">咖啡店</font><br/>
    					<font size="4" color="gray" face="微軟正黑體" class="card-title">午後來一杯咖啡配上剛剛好的陽光</font><br/>
    					<a href="Coffee1.html" class="badge badge-dark">go</a>
  					</div>
  					<img class="card-img-bottom" src="image/coffee.png" alt="Card image cap" width="600" height=250">
				</div>
			</div>
			<div class="col-2"></div>
		</div>
	</div>
</section>
<br/>
<section id="attend">
	<div class="jumbotron">
				<div class="container">
			<form action="EmailDataBaseServlet.do">
 			 	<div class="form-group">
   	 				<div class="row">
 						<div class="col-md-4"></div>
 						<div class="col-md-8">
 							<font size="5" color="black" face="微軟正黑體">輸入電子郵件取得更多訊息</font>
 						</div>
 					</div><br/>
    				<input type="text" class="form-control" id="formGroupExampleInput" name="email"><br/>
    			<div class="row">
 					<div class="col-md-5"></div>
 					<div class="col-md-7"><input type="submit" class="btn btn-info" value="加入" /></div>
 				</div>
 				</div>
			</form>
			<hr/>
			<div class="row">
				<div class="col-md-2"><font color="gray" size="2">copyright@2020&copy;MeeTW</font></div>
				<div class="col-md-8 text-center"></div>
				<div class="col-md-1"></div>
				<div class="col-md-1"><a href="about.html" class="text-secondary" >關於我們</a></div>
			</div>
			<div class="row">
				<div class="col-md-5"></div>
				<div class="col-md-7 "><p><a href="#">Back to top</a></p></div>
			</div>
		</div>
	</div>	
</section>
</body>
</html>