<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	function showInputElement(){
		 var tagP = document.getElementsByTagName("p");                          
		 alert("Numbers of P element: " + tagP.length);                          
		 var strTagsType = "";                          
		 var tagButton = document.getElementsByTagName("input"); 
		 for(var i=0;i<tagButton.length;i++){                                
			 //strTagsType = strTagsType + tagButton[i].type + "  ";                                
			 obj1 = tagButton.item(i);                                
			 strTagsType = strTagsType + obj1.type + "  ";                          
			 }                          
		 alert("strTagsType: " + strTagsType);   
	}
</script>
</head>
<body>
	<p>住址:<input id="location" type="text" name="address" value="Taiwan"/></p>             
	<input type="button" value="ok" />             
	<input type="button" value="cancel" />             
	<input type="button" value="clickInput" onclick="showInputElement()" /> 
</body>
</html>