<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta charset="UTF-8">
<title>North</title>
<!--
<style type="text/css">
h5{text-align:center; text-indent:55px; line-height:30px; letter-spacing:10px; word-spacing:5px; }
</style> 
  -->
</head>
<body>
 <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1"></div>
      <div class="col-4 text-center"></div>
      <div class="col-4 d-flex justify-content-end align-items-center"></div>
    </div>
 </header>
<header class="blog-header py-3">
	<nav class="navbar navbar-expand-md navbar-dark fixed-top ">
    <a class="navbar-brand text-body" href="Home.html"><font size="4" color="black" face="微軟正黑體" class="font-weight-bold">MeeTW</font></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
      </ul>
      <a class="text-muted" href="https://www.google.com.tw/" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
       </a>
      <a class="nav-link text-body" href="SigninPage1.html">Log in</a>
      <a class="btn btn-sm btn-outline-secondary" href="SighupPage.html">Sign up</a>
    </div>
</nav>
</header>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="Home.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">North</li>
  </ol>
</nav>

<section>
	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-6"><img src="image/北/7star.jpg" width="600" height="400"></div>
		<div class="col-md-3"></div>
	</div><br/>
	<main role="main" class="container">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8 blog-main">
      		<div class="blog-post">
      			<font size="6" color="black" face="微軟正黑體" class="pb-4 mb-4 blog-post-title font-italic font-bold">七星山</font>
        		<p class="blog-post-meta">Post by <a href="https://www.instagram.com/explore/locations/385812978510314/" class="font-italic">Instagram</a></p>
				<font size="3" color="black" face="微軟正黑體">▍七星山為臺北最高峰，是健行或登山負重訓練的好選擇，在山上可遠眺大台北地區，還有著名景點七星池、小油坑、夢幻湖等，是休閒好去處。</font><br/>
    			<font size="3" color="black" face="微軟正黑體">地址：台北市北投區七星山</font><br/>
    			<font size="3" color="black" face="微軟正黑體">大眾交通：搭乘公車至小油坑站下車</font><br/>
        		<hr>
			</div>
		</div>
		<div class="col-md-2"></div>
	</div>
</main>
</section>

<section>
	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-6"><img src="image/北/hole.jpg" width="600" height="400"></div>
		<div class="col-md-3"></div>
	</div><br/>
	<main role="main" class="container">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8 blog-main">
      		<div class="blog-post">
      			<font size="6" color="black" face="微軟正黑體" class="pb-4 mb-4 blog-post-title font-italic font-bold">銀河洞</font>
        		<p class="blog-post-meta">Post by <a href="https://www.instagram.com/explore/locations/123552088219801/" class="font-italic">Instagram</a></p>
				<font size="3" color="black" face="微軟正黑體">▍新北市新店銀河洞越嶺登山步道</font><br/>
    			<font size="3" color="black" face="微軟正黑體">地址: 新北市新店區銀河路68號(新店銀河仙境福德祠)</font><br/>
    			<font size="3" color="black" face="微軟正黑體">停車:  新店銀河仙境福德祠前方兩側馬路，新店靈山媽祖廟前方停車場</font><br/>
    			<font size="3" color="black" face="微軟正黑體">大眾交通: 新店捷運站搭乘綠12公車，銀河洞站下車 ，步行30分鐘可到登山口</font>
        		<hr>
			</div>
		</div>
		<div class="col-md-2"></div>
	</div>
</main>
</section>

<div class="container">
	<div class="row">
		<div class="col-md-5"></div>
		<div class="col-md-4">
			<nav aria-label="Page navigation example">
  				<ul class="pagination">
    				<li class="page-item"><a class="page-link" href="NP1.html">1</a></li>
    				<li class="page-item"><a class="page-link" href="NP2.html">2</a></li>
    				<li class="page-item"><a class="page-link" href="NP3.html">3</a></li>
    				<li class="page-item"><a class="page-link" href="NP4.html">4</a></li>
    				<li class="page-item">
      					<a class="page-link" href="NP2.html" aria-label="Next">
        				<span aria-hidden="true">&raquo;</span>
        				<span class="sr-only">Next</span>
      					</a>
    				</li>
 	 			</ul>
			</nav>
		</div>
		<div class="col-md-3"></div>
	</div>
</div>
</body>
</html>