<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta charset="UTF-8">
<title>North</title>
</head>
<body>
 <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1"></div>
      <div class="col-4 text-center"></div>
      <div class="col-4 d-flex justify-content-end align-items-center"></div>
    </div>
 </header>
<header class="blog-header py-3">
	<nav class="navbar navbar-expand-md navbar-dark fixed-top ">
    <a class="navbar-brand text-body" href="Home.html"><font size="4" color="black" face="微軟正黑體" class="font-weight-bold">MeeTW</font></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
      </ul>
      <a class="text-muted" href="https://www.google.com.tw/" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
       </a>
      <a class="nav-link text-body" href="SigninPage1.html">Log in</a>
      <a class="btn btn-sm btn-outline-secondary" href="SighupPage.html">Sign up</a>
    </div>
</nav>
</header>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="Home.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">North</li>
  </ol>
</nav>

<section>
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8"><img src="image/北/tample.jpg" width="900" height="600">
		<font size="2" color="gray" face="微軟正黑體">圖片來源:<a href="https://rubylinfoto.blogspot.com/2019/05/nung-chan-monastery.html">RubyLin</a></font><br/></div>
		<div class="col-md-2"></div>
	</div><br/>
	<main role="main" class="container">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8 blog-main">
      		<div class="blog-post">
      			<font size="6" color="black" face="微軟正黑體" class="pb-4 mb-4 blog-post-title font-italic font-bold">法鼓山農禪寺</font>
        		<p class="blog-post-meta">Post by <a href="https://www.instagram.com/explore/locations/60774602/" class="font-italic">Instagram</a></p>
				<font size="3" color="black" face="微軟正黑體">▍神聖莊嚴的農禪寺，擁有空靈沉靜之美，若是要沉澱放鬆心靈，此處絕對是首選。</font><br/>
    			<font size="3" color="black" face="微軟正黑體">地址：112台北市北投區大業路65巷89號</font><br/>
    			<font size="3" color="black" face="微軟正黑體">設有停車場</font><br/>
    			<font size="3" color="black" face="微軟正黑體">大眾交通：搭乘公車至大業路站下車，步行約五分鐘，或搭乘捷運至奇岩站，步行約15分鐘</font>
        		<hr>
			</div>
		</div>
		<div class="col-md-2"></div>
	</div>
</main>
</section>

<section>
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8"><img src="image/北/鼻頭角.jpg" width="900" height="600"></div>
		<div class="col-md-2"></div>
	</div><br/>
	<main role="main" class="container">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8 blog-main">
      		<div class="blog-post">
      			<font size="6" color="black" face="微軟正黑體" class="pb-4 mb-4 blog-post-title font-italic font-bold">鼻頭角步道</font>
        		<p class="blog-post-meta">Post by <a href="https://www.instagram.com/explore/locations/314213737/" class="font-italic">Instagram</a></p>
				<font size="3" color="black" face="微軟正黑體">▍除了可以登山健行，鼻頭角步道最具吸引力的就是吸睛的景色了，擁有迷彩外觀的聽濤營區及彩虹階梯，加上遠處湛藍的大海及海浪聲，在視覺及聽覺上都是一大享受。</font><br/>
    			<font size="3" color="black" face="微軟正黑體">地址：224新北市瑞芳區鼻頭路</font><br/>
    			<font size="3" color="black" face="微軟正黑體">停車：漁港旁停車場</font><br/>
    			<font size="3" color="black" face="微軟正黑體">大眾交通：搭乘客運於鼻頭角站下車</font>
        		<hr>
			</div>
		</div>
		<div class="col-md-2"></div>
	</div>
</main>
</section>

<div class="container">
	<div class="row">
		<div class="col-md-5"></div>
		<div class="col-md-4">
			<nav aria-label="Page navigation example">
  				<ul class="pagination">
    				<li class="page-item">
      					<a class="page-link" href="NP1.html" aria-label="Previous">
        				<span aria-hidden="true">&laquo;</span>
        				<span class="sr-only">Previous</span>
      					</a>
    				</li>
    				<li class="page-item"><a class="page-link" href="NP1.html">1</a></li>
    				<li class="page-item"><a class="page-link" href="NP2.html">2</a></li>
    				<li class="page-item"><a class="page-link" href="NP3.html">3</a></li>
    				<li class="page-item"><a class="page-link" href="NP4.html">4</a></li>
    				<li class="page-item">
      					<a class="page-link" href="NP3.html" aria-label="Next">
        				<span aria-hidden="true">&raquo;</span>
        				<span class="sr-only">Next</span>
      					</a>
    				</li>
 	 			</ul>
			</nav>
		</div>
		<div class="col-md-3"></div>
	</div>
</div>
</body>
</html>