<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta charset="UTF-8">
<title>North</title>
</head>
<body>
 <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1"></div>
      <div class="col-4 text-center"></div>
      <div class="col-4 d-flex justify-content-end align-items-center"></div>
    </div>
 </header>
<header class="blog-header py-3">
	<nav class="navbar navbar-expand-md navbar-dark fixed-top ">
    <a class="navbar-brand text-body" href="Home.html"><font size="4" color="black" face="微軟正黑體" class="font-weight-bold">MeeTW</font></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
      </ul>
      <a class="text-muted" href="https://www.google.com.tw/" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
       </a>
      <a class="nav-link text-body" href="SigninPage1.html">Log in</a>
      <a class="btn btn-sm btn-outline-secondary" href="SighupPage.html">Sign up</a>
    </div>
</nav>
</header>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="Home.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">North</li>
  </ol>
</nav>

<section>
	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-6"><img src="image/北/淡水.jpg" width="600" height="400"></div>
		<div class="col-md-3"></div>
	</div><br/>
	<main role="main" class="container">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8 blog-main">
      		<div class="blog-post">
      			<font size="6" color="black" face="微軟正黑體" class="pb-4 mb-4 blog-post-title font-italic font-bold">淡水老街</font>
        		<p class="blog-post-meta">Post by <a href="https://www.instagram.com/explore/locations/214695825/" class="font-italic">Instagram</a></p>
				<font size="3" color="black" face="微軟正黑體">▍淡水老街是國內外著名景點，不僅有各種美食小吃，還可感受到濃濃歷史氣息，傍晚還可在金色水岸步道欣賞夕陽入海的美景。</font><br/>
    			<font size="3" color="black" face="微軟正黑體">地址：新北市淡水區中正路、重建街、清水街一帶</font><br/>
    			<font size="3" color="black" face="微軟正黑體">設有停車場</font><br/>
    			<font size="3" color="black" face="微軟正黑體">大眾交通：搭乘捷運至淡水站後步行</font>
        		<hr>
			</div>
		</div>
		<div class="col-md-2"></div>
	</div>
</main>
</section>

<section>
	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-6"><img src="image/北/cro.jpg" width="600" height="400"><br/>
		<font size="2" color="gray" face="微軟正黑體">圖片來源:<a href="https://blog.owlting.com/2019/03/25/shidingigdakajingpingtaiqiuyinkenggu/">奧丁丁客棧</a></font></div>
		<div class="col-md-3"></div>
	</div><br/>
	<main role="main" class="container">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8 blog-main">
      		<div class="blog-post">
      			<font size="6" color="black" face="微軟正黑體" class="pb-4 mb-4 blog-post-title font-italic font-bold">鱷魚島</font>
        		<p class="blog-post-meta">Post by <a href="https://www.instagram.com/explore/locations/499985233718491/" class="font-italic">Instagram</a></p>
				<font size="3" color="black" face="微軟正黑體">▍站在森林步道，能飽覽翡翠水庫的山光水色</font><br/>
    			<font size="3" color="black" face="微軟正黑體">連綿群山壯麗迷人，一座座小島好似一幅山水畫</font><br/>
    			<font size="3" color="black" face="微軟正黑體">地址：新北市石碇區</font><br/>
    			<font size="3" color="black" face="微軟正黑體">停車：山下路邊可臨停</font><br/>
    			<font size="3" color="black" face="微軟正黑體">大眾交通：捷運新店站搭乘公車至小格頭站下車</font>
        		<hr>
			</div>
		</div>
		<div class="col-md-2"></div>
	</div>
</main>
</section>

<div class="container">
	<div class="row">
		<div class="col-md-5"></div>
		<div class="col-md-4">
			<nav aria-label="Page navigation example">
  				<ul class="pagination">
  					<li class="page-item">
      					<a class="page-link" href="CP2.html" aria-label="Previous">
        				<span aria-hidden="true">&laquo;</span>
        				<span class="sr-only">Previous</span>
      					</a>
    				</li>
    				<li class="page-item"><a class="page-link" href="NP1.html">1</a></li>
    				<li class="page-item"><a class="page-link" href="NP2.html">2</a></li>
    				<li class="page-item"><a class="page-link" href="NP3.html">3</a></li>
    				<li class="page-item"><a class="page-link" href="NP4.html">4</a></li>
    				<li class="page-item">
      					<a class="page-link" href="NP4.html" aria-label="Next">
        				<span aria-hidden="true">&raquo;</span>
        				<span class="sr-only">Next</span>
      					</a>
    				</li>
 	 			</ul>
			</nav>
		</div>
		<div class="col-md-3"></div>
	</div>
</div>
</body>
</html>