<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta charset="UTF-8">
<title>Sign up Page</title>
</head>
<body class="text-center bg-light">
<br/><br/><br/><br/>
<form class="form-signin" action="signupPageServlet.do">
	<img class="mb-4 rounded" src="image/icon.png" alt="" width="150" height="150" >
	<h1 class="h3 mb-3 font-weight-normal">Please sign up</h1>
	<div class="row">
		<div class="col-4"></div>
		<div class="col-4 d-flex justify-content-center align-items-center">
			<input type="text" name="userName" class="form-control" placeholder="UserName" required autofocus>
		</div>
		<div class="col-4"></div>
	</div>
	<div class="row">
		<div class="col-4"></div>
		<div class="col-4 d-flex justify-content-center align-items-center">
			<input type="password" name="userPwd" class="form-control" placeholder="Password" required>
		</div>
		<div class="col-4"></div>
	</div>
	<br/>
  	<div class="row">
  		<div class="col-5"></div>
  		<div class="col-2">
  			<button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
  			<p class="mt-5 mb-3 text-muted">&copy; 2020</p>
  		</div>
  		<div class="col-5"></div>
  	</div>
  	

</form>
</body>
</html>