<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta charset="UTF-8">
<title>South</title>
</head>
<body>
 <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1"></div>
      <div class="col-4 text-center"></div>
      <div class="col-4 d-flex justify-content-end align-items-center"></div>
    </div>
 </header>
<header class="blog-header py-3">
	<nav class="navbar navbar-expand-md navbar-dark fixed-top ">
    <a class="navbar-brand text-body" href="Home.html"><font size="4" color="black" face="微軟正黑體" class="font-weight-bold">MeeTW</font></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
      </ul>
      <a class="text-muted" href="https://www.google.com.tw/" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
       </a>
      <a class="nav-link text-body" href="SigninPage1.html">Log in</a>
      <a class="btn btn-sm btn-outline-secondary" href="SighupPage.html">Sign up</a>
    </div>
</nav>
</header>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="Home.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">South</li>
  </ol>
</nav>

<section>
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8"><img src="image/南/奇美博物館.jpg" width="900" height="600">
		<font size="2" color="gray" face="微軟正黑體">圖片來源：</font><a href="https://www.klook.com/zh-TW/activity/17290-beitou-yangmingshan-tour-taipei/" class="text-italic">KLOOK</a><br/></div>
		<div class="col-md-2"></div>
	</div><br/>
	<main role="main" class="container">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8 blog-main">
      		<div class="blog-post">
      			<font size="6" color="black" face="微軟正黑體" class="pb-4 mb-4 blog-post-title font-italic font-bold">奇美博物館</font>
        		<p class="blog-post-meta">Post by <a href="https://www.instagram.com/explore/locations/223126993/chimei-museum/" class="font-italic">Instagram</a></p>
				<font size="3" color="black" face="微軟正黑體">▍由外而內充滿著歐洲宮廷氣息，一座座莊嚴的雕塑氣勢非凡。館內收藏品多元，藝術品、兵器、樂器、標本等，可說是藝術及美學的殿堂。</font><br/>
    			<font size="3" color="black" face="微軟正黑體">地址：71755台南市仁德區文華路二段66號</font><br/>
    			<font size="3" color="black" face="微軟正黑體">停車：附設停車場</font><br/>
    			<font size="3" color="black" face="微軟正黑體">大眾交通：搭乘火車至台南保安站，步行約15分鐘，或於高鐵台南站搭乘搭乘快捷公車H31台南市政府線</font>
        		<hr>
			</div>
		</div>
		<div class="col-md-2"></div>
	</div>
</main>
</section>

<section>
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8"><img src="image/南/故宮南院.jpg" width="900" height="600"></div>
		<div class="col-md-2"></div>
	</div><br/>
	<main role="main" class="container">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8 blog-main">
      		<div class="blog-post">
      			<font size="6" color="black" face="微軟正黑體" class="pb-4 mb-4 blog-post-title font-italic font-bold">故宮南院</font>
        		<p class="blog-post-meta">Post by <a href="https://www.instagram.com/explore/locations/1024127129/" class="font-italic">Instagram</a></p>
    			<font size="3" color="black" face="微軟正黑體">▍故宮南院定位為「亞洲藝術文化博物館」，除豐富館藏外，也輔助國際借展，及策畫各類精彩展覽。</font><br/>
    			<font size="3" color="black" face="微軟正黑體">地址：612008嘉義縣太保市故宮大道888號</font><br/>
    			<font size="3" color="black" face="微軟正黑體">停車：附設停車場</font><br/>
    			<font size="3" color="black" face="微軟正黑體">大眾交通：於台鐵或高鐵嘉義站轉乘客運</font>
        		<hr>
			</div>
		</div>
		<div class="col-md-2"></div>
	</div>
</main>
</section>

<div class="container">
	<div class="row">
		<div class="col-md-5"></div>
		<div class="col-md-4">
			<nav aria-label="Page navigation example">
  				<ul class="pagination">
    				<li class="page-item"><a class="page-link" href="SP1.html">1</a></li>
    				<li class="page-item"><a class="page-link" href="SP2.html">2</a></li>
    				<li class="page-item"><a class="page-link" href="SP3.html">3</a></li>
    				<li class="page-item"><a class="page-link" href="SP.html">4</a></li>
    				<li class="page-item">
      					<a class="page-link" href="SP2.html" aria-label="Next">
        				<span aria-hidden="true">&raquo;</span>
        				<span class="sr-only">Next</span>
      					</a>
    				</li>
 	 			</ul>
			</nav>
		</div>
		<div class="col-md-3"></div>
	</div>
</div>

</body>
</html>